{
  "name": "error-handler",
  "version": "1.0.0",
  "description": "An Express.js middleware for custom error handling",
  "main": "index.js",
  "keywords": ["express", "middleware", "error-handler"],
  "author": "Aashish Timsina",
  "license": "ISC"
}

